------------------ Ready -------------------------------------- 
Booting Firmware ...................... 

0.70 | 0.7|2f05843f89b2b8f6d75276ba363f7c2e17383e0b | 47 - 

Addon configuration :  

DirectionSwitch
	 :  Up Pin:15  	 | Down Pin :14 
VFD
	 :  Forward Pin 9 | Reverse Pin 8 
AutoReverseMode
	 :  Up Pin:17  	 | Down Pin :16 
Status LED
	 :  Error Pin:7  	 | Ok Pin :6 
Extrusion Replay
	 :  Record pin:21  	 | Replay Pin :20 
CurrentSensor
	 :  Pin:2 
------------------ Ready -------------------------------------- 
